#main {
  background-image: url(https://i.pinimg.com/564x/b4/97/e4/b497e4b0cfbb08803e18be3f22d22f9e.jpg);
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
}

.container {
  background-color: rgba(124, 124, 124, 0.5);
  background-attachment: fixed;
  box-shadow: 50%;
  width: 80%;
  height: 100vh;
  font-family: Verdana;
}

.header {
  position: relative;
  left: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 50px;
}
.avatar {
  border-radius: 50%;
  width: 250px;
  height: 250px;
}
.header-content {
  display: flex;
  flex-direction: column;
  right: 10px;
}
.infor {
  display: flex;
  flex-flow: row wrap;
  height: 55%;
}
.box-infor {
  width: 45%;
}
.box {
  display: flex;
  margin-top: 30px;
  justify-content: space-around;
}
.box-box {
  background-color: gray;
  width: 20%;
  height: 150px;
  text-align: center;
  color: aliceblue;
}
.skill {
  width: 95%;
  display: flex;
  flex-direction: column;
  order: 2;
  justify-content: space-around;
  align-content: flex-start;
}
