<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      height: 500px;
      border: 5px solid gray;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box{
      width: 50px;
      height: 50px;
      background-color: orange;
    }
    .hh{
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    .ii{
      display: flex;
      flex-direction: column;
      align-content: center;
      left: 15px;
      margin-left: 15px;
      margin-right: 15px;
    }
    .tt{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .so{
      display: flex;
      flex-direction: column;
      align-content: center;
      margin-left: 30px;
      margin-right: 15px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="hh">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    <div class="hh">
      <div class="box"></div>
    </div>
    <div class="hh">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <div class="ii">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <div class="tt">
      <div style="display: flex;">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
    <div class="so">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <div class="ii">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </div>
</body>
</html>