<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
</head>
<body>
    <p> <i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero molestiae accusamus reiciendis exercitationem earum, vitae possimus. Quibusdam quae similique at, quam quidem deserunt odit vero provident est velit nobis autem.</i></p>
    <p> <em> <small> Đây là một bản sao khác thôi ấy </small> </em> </p>
    <p>H<sub>2</sub>O</p>
    <p> <blockquote>
        For 50 years, WWF has been protecting the future of nature.The world's leading conservation organization,WWF works in 100 countries and is supported by1.2 million members in the United States andclose to 5 million globally.
    </blockquote>
    </p>
    <h1 style="border: 2px solid tomato;">Hello World</h1> 
    <h2>Link Colors</h2>
    
    <p>You can change the default colors of links</p>
    
    <a href="html_images.asp" target="_blank">HTML Images</a> 

</html>